# ai-code-zgen-backend

./: README.md  pom.xml
src/main/java/cn/y/yaicodezgen/: YAiCodeZgenApplication.java
src/main/java/cn/y/yaicodezgen/annotation/: AuthCheck.java
src/main/java/cn/y/yaicodezgen/aop/: AuthInterceptor.java
src/main/java/cn/y/yaicodezgen/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/cn/y/yaicodezgen/config/: CorsConfig.java
src/main/java/cn/y/yaicodezgen/constant/: UserConstant.java
src/main/java/cn/y/yaicodezgen/controller/: HealthController.java  UserController.java
src/main/java/cn/y/yaicodezgen/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/y/yaicodezgen/generator/: MyBatisCodeGenerator.java
src/main/java/cn/y/yaicodezgen/mapper/: UserMapper.java
src/main/java/cn/y/yaicodezgen/model/dto/: user.java
src/main/java/cn/y/yaicodezgen/model/dto/userRequest/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/cn/y/yaicodezgen/model/entity/: User.java
src/main/java/cn/y/yaicodezgen/model/enums/: UserRoleEnum.java
src/main/java/cn/y/yaicodezgen/model/vo/: LoginUserVO.java
src/main/java/cn/y/yaicodezgen/service/: UserService.java
src/main/java/cn/y/yaicodezgen/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/y/yaicodezgen/: YAiCodeZgenApplicationTests.java
